import tkinter as tk
from typing import Callable, Union


EventFunction = Callable[[tk.Event], None]


HIGHTLIGHTBACKGROUND = 'highlightbackground'
BORDERWIDTH = 'borderwidth'
RELIEF = 'relief'
BACKGROUND = 'bg'
FOREGROUND = 'fg'
FONT = 'font'
WIDTH = 'width'


DIRECTION_RIGHT = 'right'
DIRECTION_LEFT = 'left'
DIRECTION_DOWN = 'down'
DIRECTION_TOP = 'top'


Direction = Union[DIRECTION_TOP, DIRECTION_DOWN, DIRECTION_LEFT, DIRECTION_RIGHT]


DIRECTION_TOP_ICON = '^'
DIRECTION_DOWN_ICON = 'v'
DIRECTION_RIGHT_ICON = '>'
DIRECTION_LEFT_ICON = '<'


HOVER_BUTTON_DEFAULT_BG = 'grey19'
HOVER_BUTTON_DEFAULT_FG = 'green3'
HOVER_BUTTON_DEFAULT_FONT_SIZE = '17'
HOVER_BUTTON_DEFAULT_FONT = ('Consolas', HOVER_BUTTON_DEFAULT_FONT_SIZE, 'bold')
HOVER_BUTTON_ENTER_BG = 'grey10'
HOVER_BUTTON_ENTER_FONT_SIZE = '18'


GRAY_FRAME_DEFAULT_BG = 'grey25'
GRAY_FRAME_DEFAULT_RELIEF = 'ridge'
GRAY_FRAME_DEFAULT_BORDERWIDTH = '2'


MESSAGE_TITLE_DEFAULT_BG = 'grey26'
MESSAGE_TITLE_DEFAULT_FG = '#FFFBFB'
MESSAGE_TITLE_DEFAULT_FONT = ('Consolas', '20', 'italic')
MESSAGE_TITLE_FOUND_FG = 'red'
MESSAGE_TITLE_WIDTH = 350


MESSAGE_TEXT_DEFAULT_FONT = ('Consolas', '16')
MESSAGE_TEXT_DEFAULT_BG = MESSAGE_TITLE_DEFAULT_BG
MESSAGE_TEXT_DEFAULT_FG = '#E3E5FF'
MESSAGE_TEXT_WIDTH = MESSAGE_TITLE_WIDTH


MESSAGE_FRAME_WIDTH = 300


SETTING_DEFAULT_BORDERWIDTH = '0'
SETTING_DEFAULT_BG = 'gray30'


SETTING_LABEL_DEFAULT_BG = 'gray25'
SETTING_LABEL_DEFAULT_FG = 'green3'


SETTING_SELECT_DEFAULT_BG = 'gray25'
SETTING_SELECT_DEFAULT_FG = 'green3'


SETTING_WINDOW_DEFAULT_BG = 'gray30'
SETTING_WINDOW_DEFAULT_WIDTH = 300
SETTING_WINDOW_DEFAULT_HEIGHT = 240


SCROLLABLE_FRAME_DEFAULT_BG = 'grey25'


CLOSE_BUTTON_DEFAULT_FG = 'red2'
CLOSE_BUTTON_DEFAULT_ICON = ' x '


ROOT_DEFAULT_BG = 'gray30'
ROOT_DEFAULT_ALPHA = 0.9
ROOT_WIDTH = 435
ROOT_HEIGHT = 800


SETTING_BUTTON_DEFAULT_FG = 'purple2'
SETTING_BUTTON_DEFAULT_ICON = ' ☼ '


REFRESH_BUTTON_DEFAULT_FG = '#FFC300'
REFRESH_BUTTON_DEFAULT_ICON = ' ↻ '
REFRESH_BUTTON_ENTER_ICON = ' ⟳ '


SETTING_CHECK_DEFAULT_BG = 'gray30'
SETTING_CHECK_DEFAULT_BORDERWIDTH = '0'
SETTING_CHECK_DEFAULT_FG = 'green3'


EVENT_LEFT_BUTTON = "<Button-1>"
EVENT_RIGHT_BUTTON = '<Button-3>'
EVENT_CONFIGURE = '<Configure>'
EVENT_MOUSE_WHEEL = '<MouseWheel>'
EVENT_LEAVE = '<Leave>'
EVENT_ENTER = '<Enter>'
EVENT_KEY_RELEASE = '<KeyRelease>'
EVENT_CONTROL_BACKSPACE = '<Control-BackSpace>'
EVENT_CONTROL_A = '<Control-A>'

CURSOR_TOP_SIDE = 'top_side'
CURSOR_BOTTOM_SIDE = 'bottom_side'
CURSOR_HAND_ONE = 'hand1'